DB_DIALECT=mysql
DB_HOST=mysql://root:eENiXYPxidgUrCypKxirIDrHeqcoADrg@shinkansen.proxy.rlwy.net:31856/railway
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=eENiXYPxidgUrCypKxirIDrHeqcoADrg
DB_DATABASE=library_db
JWT_SECRET='hard!to-guess'