DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=library_db
JWT_SECRET='hard!to-guess'

# cloudinary stuff:
CLOUDINARY_CLOUD_NAME=dnzlh1rko
CLOUDINARY_API_KEY=895553117997631
CLOUDINARY_API_SECRET=Nz-SidW4F1kLmMsR6c5sG0xfja8

CLOUDINARY_URL=cloudinary://895553117997631:z-SidW4F1kLmMsR6c5sG0xfja8@dnzlh1rko